<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>제현 아카이브</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 90%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>제현 아카이브</h1>
  <p>사진 예시 페이지입니다.</p>

  <!-- 사진 불러오기 -->
  <img src="images/jehyun.jpg" alt="제현 사진">
</body>
</html>